<html>

<head>
    <title> VIGILANCIA SANITARIA </title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <fieldset id="proprietario" class="content">
        <legend>DADOS PROPRIETÁRIO:</legend>
        <form action="/action_page.php">
            <label for="name">NOME:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="cpf">CPF:</label>
            <input type="text" name="cpf" \ placeholder="xxx.xxx.xxx-xx" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}\" \
                title="Digite um cpf no formato: xxx.xxx.xxx-xx"> <BR><BR>
            <label for="number">INSCRIÇÃO MUNICIPAL:</label>
            <input type="text" id="number" name="number"><br><br>
            <label for="number">INSCRIÇÃO ESTADUAL:</label>
            <input type="text" id="number" name="number"><br><br>
            <label for="phone">TELEFONE:</label>
            <input type="tel" id="phone" name="phone" placeholder="(XX) XXXXX-XXXX"
                pattern="[(0-9)]{2} [0-9]{5}-[0-9]{4}" required><br><br>
            <label for="email">E-MAIL:</label>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Enviar">
        </form>
    </fieldset>


</body>

</html>