<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
<div id="riscos" class="content">
    <form action="/action_page.php">
        <div>
            <fieldset>
                <legend>NÍVEL DE RÍSCO DO ESTABELECIMENTO:</legend>
                <input type="radio" id="name" name="fav_language" value="name">
                <label for="name">I - Risco Baixo - Não sujeito à concessão de Alvará Sanitário</label><br>
                <input type="radio" id="name" name="fav_language" value="name">
                <label for="name">II - Risco Médio - Necessita de Alvará Sanitário, sem Inspeção prévia</label><br>
                <input type="radio" id="name" name="fav_language" value="name">
                <label for="name">III - Risco Médio - Necessita de Alvará Sanitário, com Inspeção prévia</label><br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </div>
    </form>
    <form action="/action_page.php">
        <div>
            <fieldset>
                <legend>CRONOGRAMA DE INSPEÇÃO:</legend>
                <label for="datemin">Data última inspeção realizada:</label>
                <input type="date" id="datemin" name="datemin" min="2000-01-02"><br>
                <label for="datemax">Data próxima inspeção a ser realizada:</label>
                <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </div>
    </form>
    <form action="/action_page.php">
        <div1>
            <fieldset>
                <legend>ATIVIDADES ECONÔMICAS:</legend>
                <label for="codigo">CÓDIGO:</label>
                <input type="text" name="codigo" \ placeholder="xx.xx-x-xx" pattern="\d{2}\.\d{2}\-\d{1}-\d{2}\" \
                    title="Digite um cpf no formato: xx.xx-x-xx"><br>
                <label for="name">DESCRIÇÃO DA ATIVIDADE ECONÔMICA PRINCIPAL:</label>
                <input type="text" id="name" name="name"><BR><BR>
            </fieldset>
        </div1>
    </form>
    <input type="submit" value="Enviar">
</div>
</body>

</html>