@charset "UTF-8";
body {
    font-family: Nunito, sans-serif;
    color: #050505;
    background-color: #490c0c;
}
h2, h3 {
    font-family: Asap, sans-serif;
    color: #000000;
}
button {
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 30px;
    background-color: #fcfcfc;  
    font-size: .9em;
    border-radius: 3px;
}
fieldset {
    display: flex=rgba(84, 84, 84, 0.933);
    background-color: rgb(177, 177, 177);
}

legend {
    background-color: rgb(54, 54, 54);
    color: rgb(255, 255, 255);
    padding: 10px 15px;
}

input {
    margin: 5px;
}

table,
tr,
td {
    border: 1px solid black;
}
/* Navegação */

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
}

nav > a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    font-family: Yellotail, serif;
}
nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
}
nav ul li {
    text-align: center;
    width: 100%;
}

nav ul  li  a   {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #FFFFFF;
}

/*cabeçalho*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
    width: 100%;
    
}
 /* Contato*/
 #contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px; 
 }
 #contato h2 {
color: #000000;
 }

 /*Roda pé*/
 
 footer {
    text-align: center;
    padding: 10px;
    background-color: #3d3d3d;
    color: #FFFFFF;
 }
 footer a {
    text-align: none;
    color: #ffffff;
 }
 table {
    width: 100%;
 }
 @media screen and (min-width: 768px) {
    /*nav*/

    nav {
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul {
        flex-direction: row;
        width: 70%;
    }
    /*Cabeçalho*/
    header  {
        height: 600px;
        height: 60vh;
        justify-content: center;
    }
    /*Contato*/
    #contato {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0   auto;
    }
    #contato h2, #contato p {
        width: 100%;
    }

 }